replicaCount: 1
image:
  name: aks-nodejs-helm
  repository: circlecihelmtutorial.azurecr.io/aks-nodejs-helm
  tag: 40dad02e5be37ee89165cfe206170ece8835e026
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
