replicaCount: 1
image:
  name: aks-nodejs-helm
  repository: circlecihelmtutorial.azurecr.io/aks-nodejs-helm
  tag: cffa9d09f62bda1eeede954c41088d29f383fbb7
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
