replicaCount: 1
image:
  name: aks-nodejs-helm
  repository: circlecihelmtutorial.azurecr.io/aks-nodejs-helm
  tag: e17efbc4dcbab3f84fe8b3b9963c04ef736e79fb
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
