replicaCount: 1
image:
  name: aks-nodejs-helm
  repository: circlecihelmtutorial.azurecr.io/aks-nodejs-helm
  tag: d4cfc18674ed67a420de7337a812a95523ead16d
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
